Dokumentationssystem/Views/CreateInspectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dokumentationssystem.Views.CreateInspectionPage"
             Title="Create Inspection">
 

    <Grid Padding="30" BackgroundColor="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <Label Text="Create New Inspection" 
               FontSize="24" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               VerticalOptions="Start"
               TextColor="#333"/>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="15" Padding="10">
                <!-- Input Fields -->
                <Entry x:Name="CreatedByEntry" Placeholder="Created By" IsReadOnly="True" BackgroundColor="White" TextColor="Black" />

                <Entry x:Name="InspectionNameEntry" Placeholder="Inspection Name" BackgroundColor="White" TextColor="Black"/>

                <Entry x:Name="AddressEntry" Placeholder="Address" BackgroundColor="White" TextColor="Black" />

                <DatePicker x:Name="InspectionDatePicker" Format="D" BackgroundColor="White" TextColor="Black" />

            

                <!-- Button to Create the Inspection -->
                <Button Text="Create Inspection"
                        BackgroundColor="Blue"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="18"
                        HeightRequest="50"
                        Clicked="OnCreateInspectionClicked" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
