Dokumentationssystem/Views/EditPhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dokumentationssystem.Views.EditPhotoPage"
             Title=""
             BackgroundImageSource="editphoto.jpg">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <!-- Semi-transparent overlay for readability over the background image -->
    <Grid BackgroundColor="#CC000000" Padding="20">
        <ScrollView>
            <StackLayout Spacing="15">

                <!-- Back Button styled with rounded corners and padding -->
                <Button Text="â† Back"
                        FontAttributes="Bold"
                        BackgroundColor="White"
                        TextColor="Black"
                        CornerRadius="8"
                        Padding="10"
                        FontSize="18"
                        Clicked="OnBackButtonClicked"
                        HorizontalOptions="Start" />

                <!-- Frame for displaying the current photo with a shadow and border for emphasis -->
                <Frame BorderColor="#DDDDDD" CornerRadius="10" HasShadow="True" Padding="5" BackgroundColor="White" Margin="0,10">
                    <Image x:Name="PhotoImage" HeightRequest="200" Aspect="AspectFit" />
                </Frame>

                <!-- Frame for editing photo name with a cleaner layout -->
                <Frame BorderColor="#DDDDDD" CornerRadius="10" Padding="10" BackgroundColor="White">
                    <Entry x:Name="PhotoNameEntry" Placeholder="Enter new photo title" FontSize="18" TextColor="Black" />
                </Frame>

                <!-- Rating selection with circular buttons and color coding -->
                <Frame BorderColor="#DDDDDD" CornerRadius="10" Padding="10" BackgroundColor="White">
                    <Label Text="Rating" FontSize="18" TextColor="#444444" />
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                            <!-- Rating buttons from 1 to 10 with softer color coding -->
                            <Button Text="1" BackgroundColor="#4CAF50" TextColor="White" WidthRequest="40" HeightRequest="40" CornerRadius="20" Clicked="OnRatingButtonClicked" CommandParameter="1"/>
                            <Button Text="2" BackgroundColor="#4CAF50" TextColor="White" WidthRequest="40" HeightRequest="40" CornerRadius="20" Clicked="OnRatingButtonClicked" CommandParameter="2"/>
                            <Button Text="3" BackgroundColor="#4CAF50" TextColor="White" WidthRequest="40" HeightRequest="40" CornerRadius="20" Clicked="OnRatingButtonClicked" CommandParameter="3"/>
                            <Button Text="4" BackgroundColor="#FFB74D" TextColor="White" WidthRequest="40" HeightRequest="40" CornerRadius="20" Clicked="OnRatingButtonClicked" CommandParameter="4"/>
                            <Button Text="5" BackgroundColor="#FFB74D" TextColor="White" WidthRequest="40" HeightRequest="40" CornerRadius="20" Clicked="OnRatingButtonClicked" CommandParameter="5"/>
                            <Button Text="6" BackgroundColor="#FFB74D" TextColor="White" WidthRequest="40" HeightRequest="40" CornerRadius="20" Clicked="OnRatingButtonClicked" CommandParameter="6"/>
                            <Button Text="7" BackgroundColor="#FF7043" TextColor="White" WidthRequest="40" HeightRequest="40" CornerRadius="20" Clicked="OnRatingButtonClicked" CommandParameter="7"/>
                            <Button Text="8" BackgroundColor="#F44336" TextColor="White" WidthRequest="40" HeightRequest="40" CornerRadius="20" Clicked="OnRatingButtonClicked" CommandParameter="8"/>
                            <Button Text="9" BackgroundColor="#F44336" TextColor="White" WidthRequest="40" HeightRequest="40" CornerRadius="20" Clicked="OnRatingButtonClicked" CommandParameter="9"/>
                            <Button Text="10" BackgroundColor="#D32F2F" TextColor="White" WidthRequest="45" HeightRequest="40" CornerRadius="20" Clicked="OnRatingButtonClicked" CommandParameter="10"/>
                        </StackLayout>
                    </ScrollView>
                </Frame>
                <!-- Description editor with consistent styling -->
                <Frame BorderColor="#DDDDDD" CornerRadius="10" Padding="10" BackgroundColor="White">
                    <Editor x:Name="DescriptionEditor" Placeholder="Enter new description" FontSize="16" HeightRequest="100" TextColor="Black" />
                </Frame>

                <!-- Button to pick a new photo -->
                <Button Text="Pick New Photo"
                        BackgroundColor="#66BB6A"
                        TextColor="White"
                        FontSize="18"
                        CornerRadius="8"
                        HeightRequest="50"
                        Clicked="OnPickPhotoClicked" />

                <!-- Save and Delete buttons with improved alignment and spacing -->
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
               
                    <!-- Save Button -->
                    <Button Text="Save Changes"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="8"
                            HeightRequest="50"
                            WidthRequest="150"
                            Clicked="OnSaveClicked" />
                </HorizontalStackLayout>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
