Dokumentationssystem/Views/InspectionListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dokumentationssystem.Views.InspectionListPage"
             BackgroundImageSource="listinspition.jpg">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <!-- Semi-transparent overlay grid for better readability -->
    <Grid Padding="20" BackgroundColor="#80000000">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back Button styled to match the overall design -->
        <Button Text="← Back" 
                FontAttributes="Bold" 
                BackgroundColor="#FFFFFFE6" 
                TextColor="Black" 
                CornerRadius="8"
                Padding="10"
                FontSize="18"
                Clicked="OnBackButtonClicked"
                HorizontalOptions="Start" 
                VerticalOptions="Start"
                Margin="0,10,0,10" />

        <Button Text="Actions ▼"
                FontAttributes="Bold"
                BackgroundColor="#FFFFFFE6"
                TextColor="Black"
                CornerRadius="8"
                Padding="10"
                FontSize="18"
                Clicked="OnSelectOptionsClicked"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0, 10, 0, 10" />

        <!-- Page Title styled similarly to the Login and Registration pages -->
        <Label Grid.Row="1"
               Text="Your Inspections" 
               FontSize="28" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" 
               TextColor="White"
               Margin="0, 10, 0, 10"/>

        <!-- Search Bar directly under the title -->
        <SearchBar Grid.Row="2" Background="Beige"
                   TextColor="Black"
                   Placeholder="Search by inspection name" 
                   TextChanged="OnSearchBarTextChanged"
                   Margin="20, 10, 20, 20"
                   VerticalOptions="Start"/>

        <!-- CollectionView to display list of inspections -->
        <CollectionView Grid.Row="3"
                        x:Name="InspectionsCollectionView"
                        SelectionMode="None"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- Frame styled similar to the fields in Login and Registration pages -->
                    <Frame CornerRadius="15" 
                           BorderColor="Transparent" 
                           Padding="20" 
                           Margin="15,5" 
                           HasShadow="True" 
                           BackgroundColor="#FFFFFFE6">

                        <!-- TapGestureRecognizer added to the Frame -->
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference InspectionsCollectionView}, Path=BindingContext.InspectionSelectedCommand}"
                                                  CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>

                        <VerticalStackLayout Spacing="8">
                            <HorizontalStackLayout>

                                <!-- Checkbox for selection -->
                                <CheckBox IsChecked="{Binding IsSelected}"
                                          IsVisible="{Binding Source={x:Reference InspectionsCollectionView}, Path=BindingContext.AreCheckboxesVisible}"
                                          VerticalOptions="Center"
                                          Background="Beige"/>

                                <VerticalStackLayout>
                                    <Label Text="{Binding CreatedBy, StringFormat='Created By: {0}'}"
                                           FontSize="14"
                                           TextColor="#555555" />
                                    <Label Text="{Binding InspectionName, StringFormat='Inspection Name: {0}'}" 
                                           FontSize="16" 
                                           TextColor="#222222" 
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding Address, StringFormat='Address: {0}'}" 
                                           FontSize="14" 
                                           TextColor="#555555" />
                                    <Label Text="{Binding Date, StringFormat='Date: {0:dd MMM yyyy}'}" 
                                           FontSize="14" 
                                           TextColor="#555555"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout HorizontalOptions="End" Spacing="12">
                                <ImageButton Source="edit.png"
                                             HeightRequest="22"
                                             WidthRequest="22"
                                             BackgroundColor="Transparent"
                                             Padding="1"
                                             Command="{Binding Source={x:Reference InspectionsCollectionView}, Path=BindingContext.EditInspectionCommand}"
                                             CommandParameter="{Binding}"
                                             Aspect="AspectFit" />
                                <ImageButton Source="downloads.png" 
                                             HeightRequest="22"
                                             WidthRequest="22"
                                             BackgroundColor="Transparent"
                                             Padding="1"
                                             Command="{Binding Source={x:Reference InspectionsCollectionView}, Path=BindingContext.DownloadInspectionCommand}"
                                             CommandParameter="{Binding}"
                                             Aspect="AspectFit" />
                                <ImageButton Source="bin.png" 
                                             HeightRequest="22"
                                             WidthRequest="22"
                                             BackgroundColor="Transparent"
                                             Padding="1"
                                             Command="{Binding Source={x:Reference InspectionsCollectionView}, Path=BindingContext.DeleteInspectionCommand}" 
                                             CommandParameter="{Binding}"
                                             Aspect="AspectFit" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
