Dokumentationssystem/Views/InspectionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dokumentationssystem.Views"
             xmlns:converters="clr-namespace:Dokumentationssystem.Converters"
             x:Class="Dokumentationssystem.Views.InspectionDetailsPage"
             Title="Inspection Details">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="20" BackgroundColor="#F0F2F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <Label Text="Inspection Details" 
               FontSize="28" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" 
               TextColor="#444" 
               Margin="0,10,0,20"/>

        <!-- Frame to display Inspection details -->
        <Frame Grid.Row="1" Padding="15" BackgroundColor="White" Margin="10" CornerRadius="15" HasShadow="True">
            <ScrollView>
                <VerticalStackLayout Spacing="25">
                    <!-- Display photos header -->
                    <Label Text="Photos" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           TextColor="#333333" 
                           HorizontalOptions="Center" 
                           Margin="0,5,0,15" />

                    <!-- CollectionView to display Photos, Names, and Descriptions -->
                    <CollectionView x:Name="PhotoCollectionView" ItemsSource="{Binding _photoData}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="#E0E0E0" Padding="10" Margin="8" HasShadow="True" CornerRadius="12" BackgroundColor="White">
                                    <VerticalStackLayout Spacing="8">
                                        <!-- Display Photo -->
                                        <Image Source="{Binding PhotoData, Converter={StaticResource ByteArrayToImageConverter}}" 
                                               HeightRequest="150" 
                                               WidthRequest="250" 
                                               Aspect="AspectFit"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference PhotoCollectionView}, Path=BindingContext.TapImageCommand}" CommandParameter="{Binding}" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <!-- Photo Details -->
                                        <Label Text="{Binding PhotoName}" 
                                               TextColor="#333333" 
                                               FontSize="18" 
                                               FontAttributes="Bold" 
                                               HorizontalOptions="Center" />
                                        <Label Text="{Binding Description}" 
                                               TextColor="#666666" 
                                               FontSize="14" 
                                               HorizontalOptions="Center" 
                                               MaxLines="2" 
                                               LineBreakMode="TailTruncation" />

                                        <!-- Edit Button -->
                                        <Button Text="Edit" 
                                                Command="{Binding Source={x:Reference PhotoCollectionView}, Path=BindingContext.EditPhotoCommand}" 
                                                CommandParameter="{Binding}"
                                                FontSize="16" 
                                                BackgroundColor="#007AFF" 
                                                TextColor="White" 
                                                CornerRadius="8" 
                                                HeightRequest="40" 
                                                Margin="0,10,0,0" 
                                                HorizontalOptions="Center" />
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Buttons for Adding New Photo and Saving Changes -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="0,20,0,0">
                        <!-- Button to Add New Photo -->
                        <Button Text="Add New Photo" 
                                BackgroundColor="#4CAF50" 
                                TextColor="White" 
                                FontSize="18" 
                                CornerRadius="8" 
                                HeightRequest="50"
                                WidthRequest="160"
                                Clicked="OnPickPhotosClicked" />

                        <!-- Save Button -->
                        <Button Text="Save Photos" 
                                BackgroundColor="#007AFF" 
                                TextColor="White" 
                                FontSize="18" 
                                CornerRadius="8" 
                                HeightRequest="50"
                                WidthRequest="160"
                                Clicked="OnSaveButtonClicked" />
                    </StackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>
