Dokumentationssystem/Views/InspectionListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dokumentationssystem.Views.InspectionListPage"
             BackgroundImageSource="background2.webp">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <!-- Main Content Grid -->
    <Grid Padding="20" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button Text="← Back"
                FontAttributes="Bold"
                BackgroundColor="#FFFFFFE6"
                TextColor="Black"
                CornerRadius="8"
                Padding="10"
                FontSize="18"
                Clicked="OnBackButtonClicked"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="0,10,0,10" />

        <!-- Actions Button -->
        <Button Text="Actions ▼"
                FontAttributes="Bold"
                BackgroundColor="#FFFFFFE6"
                TextColor="Black"
                CornerRadius="8"
                Padding="10"
                FontSize="18"
                Clicked="OnSelectOptionsClicked"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0, 10, 0, 10" />

        <!-- Title Label -->
        <Label Grid.Row="1"
               Text="Your Inspections"
               FontSize="28"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="White"
               Margin="0, 10, 0, 5" />

        <!-- Search Bar -->
        <SearchBar Grid.Row="2"
                   BackgroundColor="#FFFFFFE6"
                   TextColor="Black"
                   Placeholder="Search by inspection name"
                   TextChanged="OnSearchBarTextChanged"
                   Margin="20, 5, 20, 5"
                   VerticalOptions="Start" />

        <!-- Download and Delete Buttons -->
        <HorizontalStackLayout Grid.Row="3"
                               BackgroundColor="Transparent"
                               HorizontalOptions="End"
                               Spacing="10"
                               Margin="0, 5, 10, 5">
            <ImageButton Source="downloads.png"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="5"
                         Clicked="OnDownloadButtonClicked"
                         Aspect="AspectFit" />

            <ImageButton Source="bin.png"
                 HeightRequest="40"
                 WidthRequest="40"
                 Padding="5"
                 Clicked="OnDeleteButtonClicked"
                 Aspect="AspectFit" />

        </HorizontalStackLayout>

        <!-- Inspections CollectionView -->
        <CollectionView Grid.Row="4"
                        x:Name="InspectionsCollectionView"
                        SelectionMode="None"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15"
                           BorderColor="Transparent"
                           Padding="20"
                           Margin="15,5"
                           HasShadow="True"
                           BackgroundColor="#FFFFFFE6">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference InspectionsCollectionView}, Path=BindingContext.InspectionSelectedCommand}"
                                                  CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>

                        <VerticalStackLayout Spacing="8">
                            <HorizontalStackLayout>
                                <!-- Checkbox for selection, visibility controlled by AreCheckboxesVisible -->
                                <CheckBox IsChecked="{Binding IsSelected}"
                                          IsVisible="{Binding Source={x:Reference InspectionsCollectionView}, Path=BindingContext.AreCheckboxesVisible}"
                                          VerticalOptions="Center"
                                          BackgroundColor="Beige" />

                                <VerticalStackLayout>
                                    <Label Text="{Binding CreatedBy, StringFormat='Created By: {0}'}"
                                           FontSize="14"
                                           TextColor="#555555" />
                                    <Label Text="{Binding InspectionName, StringFormat='Inspection Name: {0}'}"
                                           FontSize="16"
                                           TextColor="#222222"
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding Address, StringFormat='Address: {0}'}"
                                           FontSize="14"
                                           TextColor="#555555" />
                                    <Label Text="{Binding Date, StringFormat='Date: {0:dd MMM yyyy}'}"
                                           FontSize="14"
                                           TextColor="#555555" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                            <!-- Edit Button -->
                            <HorizontalStackLayout HorizontalOptions="End" Spacing="12">
                                <ImageButton Source="edit.png"
                                             HeightRequest="22"
                                             WidthRequest="22"
                                             BackgroundColor="Transparent"
                                             Padding="1"
                                             Command="{Binding Source={x:Reference InspectionsCollectionView}, Path=BindingContext.EditInspectionCommand}"
                                             CommandParameter="{Binding}"
                                             Aspect="AspectFit" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
