Dokumentationssystem/Views/InspectionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dokumentationssystem.Views"
             xmlns:converters="clr-namespace:Dokumentationssystem.Converters"
             x:Class="Dokumentationssystem.Views.InspectionDetailsPage"
             Title=""
             BackgroundImageSource="edit1.jpg">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="20" BackgroundColor="#80000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back Button styled to match overall design -->
        <Button Text="â† Back" 
          FontAttributes="Bold" 
          BackgroundColor="#FFFFFFE6" 
          TextColor="Black" 
           CornerRadius="8"
  Padding="10"
          FontSize="18"
          Clicked="OnBackButtonClicked"
          HorizontalOptions="Start" 
          VerticalOptions="Start"
          Margin="0,10,0,20" /> 

        <!-- Page Title with enhanced styling -->
        <Label Grid.Row="1"
               Text="Inspection Details" 
               FontSize="28" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" 
               TextColor="White" 
               Margin="0,10,0,20"/>

        <!-- Frame to display Inspection details -->
        <Frame Grid.Row="2" Padding="15" BackgroundColor="#FFFFFFCC" Margin="10" CornerRadius="15" HasShadow="True">
            <ScrollView>
                <VerticalStackLayout Spacing="25">
                    <!-- Display photos header -->
                    <Label Text="Photos" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           TextColor="#333333" 
                           HorizontalOptions="Center" 
                           Margin="0,5,0,15" />

                    <!-- CollectionView to display Photos, Names, and Descriptions -->
                    <CollectionView x:Name="PhotoCollectionView" ItemsSource="{Binding _photoData}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="#E0E0E0" Padding="10" Margin="8" HasShadow="True" CornerRadius="12" BackgroundColor="White">
                                    <VerticalStackLayout Spacing="8">
                                        <!-- Display Photo -->
                                        <Image Source="{Binding PhotoData, Converter={StaticResource ByteArrayToImageConverter}}" 
                                               HeightRequest="150" 
                                               WidthRequest="250" 
                                               Aspect="AspectFit"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference PhotoCollectionView}, Path=BindingContext.TapImageCommand}" CommandParameter="{Binding}" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <!-- Photo Details -->
                                        <Label Text="{Binding PhotoName, StringFormat='Title: {0}'}" 
                                               TextColor="#666666" 
                                               FontSize="14"  
                                               HorizontalOptions="StartAndExpand"  
                                               MaxLines="2"  
                                               LineBreakMode="TailTruncation" />

                                        <Label Text="{Binding Rating, StringFormat='Rating: {0}'}" 
                                               TextColor="#666666" 
                                               FontSize="14" 
                                               HorizontalOptions="StartAndExpand" />

                                        <Label Text="{Binding Description, StringFormat='Description: {0}'}" 
                                               TextColor="#666666"                                              
                                               FontSize="14" 
                                               HorizontalOptions="StartAndExpand" 
                                               MaxLines="2" 
                                               LineBreakMode="TailTruncation" />

                                        <!-- Edit and Delete Buttons -->
                                        <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                                            <ImageButton Source="edit.png" 
                                                         Command="{Binding Source={x:Reference PhotoCollectionView}, Path=BindingContext.EditPhotoCommand}" 
                                                         CommandParameter="{Binding}"
                                                         HeightRequest="20" 
                                                         WidthRequest="20" 
                                                         BackgroundColor="Transparent" />

                                            <ImageButton Source="bin.png"
                                                         Command="{Binding Source={x:Reference PhotoCollectionView}, Path=BindingContext.DeletePhotoCommand}" 
                                                         CommandParameter="{Binding}"
                                                         HeightRequest="20" 
                                                         WidthRequest="20" 
                                                         BackgroundColor="Transparent" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!-- Buttons for Adding New Photo and Saving Changes -->
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Margin="0,20,0,0">
                        <Button Text="Add New Photo" 
            BackgroundColor="#4CAF50" 
            TextColor="White" 
            FontSize="Small" 
            CornerRadius="8" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Clicked="OnPickPhotosClicked" />

                        <Button Text="Save Photos" 
            BackgroundColor="#007AFF" 
            TextColor="White" 
            FontSize="Small" 
            CornerRadius="8" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Clicked="OnSaveButtonClicked" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>
