Dokumentationssystem/Views/InspectionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dokumentationssystem.Views"
             xmlns:converters="clr-namespace:Dokumentationssystem.Converters"
             x:Class="Dokumentationssystem.Views.InspectionDetailsPage"
             Title="Inspection Details">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="20" BackgroundColor="#EFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <Label Text="Inspection Details" 
               FontSize="30" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" 
               TextColor="#333333" 
               Margin="10,10,10,20"/>

        <!-- Frame to display Inspection details -->
        <Frame Grid.Row="1" Padding="20" BackgroundColor="White" Margin="10" CornerRadius="12" HasShadow="True">
            <ScrollView>
                <VerticalStackLayout Spacing="20">
                    <!-- Display photos, names, and descriptions -->
                    <Label Text="Photos" FontSize="22" FontAttributes="Bold" TextColor="#333333" HorizontalOptions="Center" />

                    <!-- CollectionView to display Photos, Names, and Descriptions -->
                    <CollectionView x:Name="PhotoCollectionView" ItemsSource="{Binding _photoData}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Transparent" Padding="10" Margin="10" HasShadow="True" CornerRadius="15" BackgroundColor="#FFFFFF">
                                    <VerticalStackLayout Spacing="10">
                                        <!-- Display Photo -->
                                        <Image Source="{Binding PhotoData, Converter={StaticResource ByteArrayToImageConverter}}" 
                           HeightRequest="150" 
                           WidthRequest="250" 
                           Aspect="AspectFit"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                                        <!-- Photo Name (Editable) -->
                                        <Label Text="{Binding PhotoName}" TextColor="Black" FontSize="18" />

                                        <!-- Photo Description (Editable) -->
                                        <Label Text="{Binding Description}" TextColor="Gray" FontSize="14" />

                                        <!-- Edit Button -->
                                        <Button Text="Edit" 
        Command="{Binding Source={x:Reference Name=PhotoCollectionView}, Path=BindingContext.EditPhotoCommand}"
        CommandParameter="{Binding}" />

                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Button to Add New Photo -->
                    <Button Text="Add New Photo" 
                            BackgroundColor="#4CAF50" 
                            TextColor="White" 
                            CornerRadius="8" 
                            FontSize="18" 
                            Clicked="OnPickPhotosClicked" />

                    <!-- Save Button -->
                    <Button Text="Save Photos" 
                            BackgroundColor="#007AFF" 
                            TextColor="White" 
                            CornerRadius="8" 
                            FontSize="18" 
                            Clicked="OnSaveButtonClicked" />
                </VerticalStackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>
