Dokumentationssystem/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dokumentationssystem.Views.LoginPage"
             Title=""
             BackgroundImageSource="test2.jpg">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <Label Text="Login" 
               FontSize="24" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" 
               TextColor="#333"/>

        <!-- Form Fields with Icons -->
        <VerticalStackLayout Grid.Row="1" Spacing="20" Padding="10">

            <!-- Username Field with Icon -->
            <Frame BackgroundColor="White" Padding="0" CornerRadius="8" HeightRequest="50">
                <HorizontalStackLayout VerticalOptions="Center" Padding="10,0">
                    <Image Source="user.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                    <Entry x:Name="UsernameEntry" Placeholder="Enter Username" TextColor="Black" 
                           BackgroundColor="Transparent" Margin="10,0,0,0" />
                </HorizontalStackLayout>
            </Frame>

            <!-- Password Field with Icon -->
            <Frame BackgroundColor="White" Padding="0" CornerRadius="8" HeightRequest="50">
                <HorizontalStackLayout VerticalOptions="Center" Padding="10,0">
                    <Image Source="padlock.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                    <Entry x:Name="PasswordEntry" Placeholder="Enter Password" IsPassword="True" TextColor="Black" 
                           BackgroundColor="Transparent" Margin="10,0,0,0" />
                </HorizontalStackLayout>
            </Frame>

            <!-- Login Button -->
            <Button Text="Login" 
                    BackgroundColor="#007AFF" 
                    TextColor="White" 
                    CornerRadius="8"
                    FontSize="18"
                    Clicked="OnLoginClicked" />
            <Button Text="Back" 
          BackgroundColor="#E74C3C" 
          TextColor="White" 
          CornerRadius="8"
          FontSize="18"
          Clicked="OnBackButtonClicked" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
