Dokumentationssystem/Views/SeeOrCreateNewInspection.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dokumentationssystem.Views.SeeOrCreateNewInspection"
             Title=""
             BackgroundImageSource="seeorupdate.jpg">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <!-- Semi-transparent overlay grid for readability -->
    <Grid Padding="30" BackgroundColor="#80000000" VerticalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title and Subtitle layout -->
        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
            <Label Text="Welcome to Inspection Dashboard" 
                   FontSize="30" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="White"
                   Margin="0, 10, 0, 0"/>
            <Label Text="Please choose an option:" 
                   FontSize="18" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="#EEEEEE"
                   Margin="0, 0, 0, 20"/>
        </StackLayout>

        <!-- Button layout with consistent styling and centered alignment -->
        <VerticalStackLayout Grid.Row="1" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
            <!-- Inspection List Button -->
            <Button Text="Inspection List" 
                    BackgroundColor="#007AFF" 
                    TextColor="White" 
                    CornerRadius="12"
                    FontSize="18"
                    WidthRequest="200"
                    HeightRequest="50"
                    Clicked="OnInspectoinListClicked"/>

            <!-- Create New Inspection Button -->
            <Button Text="Create New Inspection" 
                    BackgroundColor="#34C759" 
                    TextColor="White" 
                    CornerRadius="12"
                    FontSize="18"
                    WidthRequest="200"
                    HeightRequest="50"
                    Clicked="OnCreateNewInspectionClicked"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
